# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/zcpz'

# VUE_APP_BASE_API = '/Test/MB_GD/zcpz'
VUE_APP_BASE_API = '/xingpz'
# VUE_APP_BASE_API = 'http://10.12.17.57:10000/Test/MB_GD/zcpz'
# 在生产环境时不设置VUE_CLI_BABEL_TRANSPILE_MODULES，默认启用路由懒加载功能

# 若应用部署在根路径上，需要用 publicPath 指定为 '/'
# 若应用部署在一个子路径上，需要用 publicPath 指定这个子路径
# 若 publicPath 指定为 '' 或者 './' 时，所有资源都会被连接为相对路径，即打出来的包可以部署在任意路径下
# 当使用基于HTML5 history.pushState 的路由时或者使用 pages 选项构建多页应用时 应当避免使用相对路径
VUE_APP_PUBLIC_PATH = './'

# 当运行 vue-cli-service build:prod 时生成的生产环境构建文件目录
VUE_APP_OUTPUT_DIR = 'dist'

# 放置生成的静态资源的（相对于 outputDir 的）目录
VUE_APP_ASSETS_DIR = 'static'

# 应用标题名称
VUE_APP_NAME = 'udesk-vue-boilerplate-prod'