# just a flagENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://10.12.17.57:10000/Test/MB_GD/zcpz'

# VUE_APP_BASE_API = 'http://10.12.17.57:10000/xingpz'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
# 在开发环境时开启babel-plugin-dynamic-import-node，屏蔽路由懒加载功能以提高热更新效率
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 若应用部署在根路径上，需要用 publicPath 指定为 '/'
# 若应用部署在一个子路径上，需要用 publicPath 指定这个子路径
# 若 publicPath 指定为 '' 或者 './' 时，所有资源都会被连接为相对路径，即打出来的包可以部署在任意路径下
# 当使用基于HTML5 history.pushState 的路由时或者使用 pages 选项构建多页应用时 应当避免使用相对路径
VUE_APP_PUBLIC_PATH = '/'

# 当运行 vue-cli-service dev 时生成的开发环境构建文件目录
VUE_APP_OUTPUT_DIR = 'dist'

# 放置生成的静态资源的（相对于 outputDir 的）目录
VUE_APP_ASSETS_DIR = 'static'

# 启动服务的端口号
VUE_APP_PORT = 9527

# 应用标题名称
VUE_APP_NAME = 'udesk-vue-boilerplate-dev'